spring.datasource.url=jdbc:oracle:thin:@fn4.oracle.virtual.uniandes.edu.co:1521/PROD
spring.datasource.username=ISIS2304B15202520
spring.datasource.password=ztgzigVGZMlw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jdbc.template.query-timeout=30
spring.jdbc.template.max-rows=1000

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.jackson.property-naming-strategy=SNAKE_CASE